 <!doctype html>
<html manifest="appcache.manifest">
   <head>
     <meta charset="utf-8">
     <title>sephora</title>
     <style>
     	body {
     		background: url(/assets/images/offline.png) no-repeat;
        background-size: cover;
     	}
     </style>
     <script type="text/javascript">
      function checkOnline() {
        console.log('checking');
        if (navigator.onLine) {
          window.location = '/';
        }
      }

      window.onload = function() {
        setInterval(checkOnline, 1000);
      };
     </script>
   </head>
   <body>
   </body>
 </html>